SMTP_ADDRESS = ''
SMTP_PORT = 587
SMTP_USERNAME = ''
SMTP_PASSWORD = ''
SMTP_AUTHENTICATION = ''
SMTP_DOMAIN = ''
SMTP_ENABLE_STARTTLS_AUTO = 'false'
SMTP_OPENSSL_VERIFY_MODE = 'none'

graph_types = "['line_chart', 'curve_line_chart', 'pie_chart', 'doughnut_chart', 'column_chart', 'bar_chart', 'area_chart', 'multiple_series_line_chart', 'multiple_series_column_chart']"

object_options = ['posts', 'events', 'reactions', 'all']

group_options = [['day of the week (Mon/Tue/etc)', 'day'], ['day of month (1/2/etc)', 'day_of_month'], 'month', 'week', 'year', 'hour']

period_options = ['all', 'last 3 months', 'last 6 months', 'last year', 'current_year' ]

analytics_options = { posts: ['day', 'month', 'hour', 'year'], events: ['day', 'month', 'hour', 'year'], reactions: ['day', 'month', 'hour', 'year'], all: ['day', 'month', 'hour', 'year'] }

period_options = ['all', 'last 3 months', 'last 6 months', 'last year', 'current_year' ]
