FACEBOOK_KEY = ''
FACEBOOK_SECRET = ''

graph_types = "['line_chart', 'curve_line_chart', 'pie_chart', 'doughnut_chart', 'column_chart', 'bar_chart', 'area_chart', 'multiple_series_line_chart', 'multiple_series_column_chart']"

object_options = ['posts', 'events', 'reactions', 'all']

group_options = [['day of the week (Mon/Tue/etc)', 'day'], ['day of month (1/2/etc)', 'day_of_month'], 'month', 'week', 'year', 'hour']

period_options = ['all', 'last 3 months', 'last 6 months', 'last year', 'current_year', 'latest_summer', 'latest_easter', 'latest_christmas' ]

webhook_verify_token = 'yourtesttoken'
